<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_iniciossh">
        <property name="title">
         <string>Inicio SSH</string>
        </property>
        <widget class="QRadioButton" name="radioButton_space">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>112</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Space</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_object">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>112</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Object</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_iniciarcaptura">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>171</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Iniciar captura</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_pasta">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>80</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Dados_PEPO</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_nomepasta">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>60</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nome da Pasta:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_tipodecaptura">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Tipo de captura:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_finalizarcaptura">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>170</y>
           <width>171</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Finalizar captura</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_controlecapturaobjeto">
        <property name="title">
         <string>Captura de objeto</string>
        </property>
        <widget class="QPushButton" name="pushButton_capturar">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>231</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Capturar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_visualizar">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>231</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Visualizar</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_calibrarcamera">
      <property name="title">
       <string>Calibrar camera</string>
      </property>
      <widget class="QPushButton" name="pushButton_cameraimagemcalibrar">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Imagem camera atual</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_autoexposure">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto exposure</string>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSlider_exposure">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>150</y>
         <width>311</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSlider_brightness">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>311</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_brightness">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Brightness</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_exposure">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Exposure</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
